{
    "name": "ambho/endecode",
    "description": "This is for encyption and decryption code",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ambho",
            "email": "ambho201@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ambho\\Endecode\\": "src/"
        }
    }
}
